<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			background-image: linear-gradient(85deg, black, yellow);
		}

		header{
			position: absolute;
		}

		.container {
			background-color: rgba(128, 128, 128, 0.7);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 80px;
			border-radius: 15px;

		}

		input{
			padding: 10px;
			border-radius: 3px;
			border: none;
			outline: none;
			font-size: 15px;

		}

		button{
			background-color: blueviolet;
			padding: 15px;
			border: none;
			border-radius: 10px;
			width: 100%;
			color: white;
			font-size: 15px;
		}

		button:hover{
			background-color: deeppink;
			cursor: pointer;
		}

		#refazer{
			text-align: right;
			font-size: 15px;
			transform: translate(40px, 40px);
		}

		#refazer a{
			font-family: inherit;
			color: white;
			padding: 5px;
			text-decoration: none;
			transition: background .4s;

		}

		#refazer a:hover{
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 15px;
			
		}

		#git{
			position: absolute;
			top: 95%
		}

		#git a{
			text-decoration: none;
			right: 50%;
			color: rgba(255, 255, 255, 0.7);
		}

		#git a:hover{
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 20px;
		}

	</style>
</head>
<body>

	<header>
		<div>
			<a href="file:///C:/Users/Wanderson%20Lira/Documents/Front-end/projetos-html/podememes/paginas/home.html"> <img src="C:\Users\Wanderson Lira\Documents\Front-end\projetos-html\podememes\imagens\img-pdm.png" alt="podmeme">
			</a>
		</div>
	</header>

	<div class="container">

		<div class="login">
			<h1>Login</h1>
		</div>

		<form action="#" method="post">

			<div class="divEmail">
				<input type="email" placeholder="E-mail" required>
			</div>

			<br>

			<div class="divSenha">
				<input type="password" placeholder="Senha" required>		
			</div>

			<br>

			<div class="button">
				<button type="submit">Entrar</button>
			</div>
		</form>

		<div>
			<nav id="refazer">
				<a href="#">Esqueceu a senha?</a>
			</nav>
		</div>

	</div>

	<footer>
		<nav id="git">
			<a href="https://github.com/wandersonlira">GitHub</a>
		</nav>
	</footer>

</body>
</html>